{
  "ConnectionStrings": {
    "LocalMoviesDB": "Data Source=DESKTOP-HRQN0Q1;Initial Catalog=Movies;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}